# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=sa

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

ebean.default="models.*"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://142.93.107.12"]
}